{
  "token": "vinny",
  "delete_batch_size": 20,
  "create_batch_size": 20,
  "delay_between_batches": 1,
  "ping_batch_size": 50,
  "spam_count": 10,
  "invite_link": https://discord.gg/MSY3bCX7
  "version": "1.0.2"
}
